@import "assets/fonts/inter.less";
@import "node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "node_modules/react-image-crop/dist/ReactCrop.css";

@title-bar-height: 64px;
@nav-bar-height: 40px;
@sort-bar-height: 38px;
@tag-banner-height: 38px;
@footer-height: 25px;
@sidebar-width: 220px;

:root {
    --selection: #6c69fc;
    --background: #09071c;
    --background2: #080622;
    --titlebarBG: #090420;
    --titleTextA: #6814ff;
    --titleTextB: #4214ff;
    --titlebarText: #431dff;
    --navbarBG: #0b0322;
    --navbarText: #3a1cff;
    --navbarUserText: #fe23ae;
    --sidebarBG: #0a041e;
    --sidebarText: #ff11df;
    --sidebarSearchFocus: #2908e0;
    --sidebarSearchBG: #0e0631;
    --sidebarSearchButtonBG: #2908e0;
    --sidebarRandomButtonBG: #ff11df;
    --sidebarSaveSearchButtonBG: #5f51fe;
    --sidebarFavSearchButtonBG: #ff2897;
    --tagReadColor: rgba(98, 31, 255, 0.5);
    --artistTagColor: #ff1994;
    --characterTagColor: #ff1ce6;
    --seriesTagColor: #b32fff;
    --metaTagColor: #339fff;
    --appearanceTagColor: #8928ff;
    --outfitTagColor: #ff29b5;
    --accessoryTagColor: #17fd32;
    --actionTagColor: #fff12b;
    --sceneryTagColor: #2b6aff;
    --tagColor: #641fff;
    --tagCountColor: #ff1fe7;
    --savedSearchColor: #8d5dff;
    --sortbarBG: rgba(11, 3, 34, 0.95);
    --tooltipBG: rgba(11, 3, 34, 0.85);
    --sortbarText: #3538fc;
    --imageBorder: #0a0f7f;
    --favoriteBorder: #e72d95;
    --favgroupBorder: #c22de7;
    --variationBorder: #1664de;
    --parentBorder: #1eab3c;
    --childBorder: #c59f23;
    --groupBorder: #ff5c2e;
    --takendownBorder: #7f0a0a;
    --lockedBorder: #b40e1d;
    --inputBorder: #0d0325;
    --text: #5a56ff;
    --text-alt: #8b4dff;
    --text-strong: #ff26ba;
    --inputBG: #050020;
    --buttonBG: #ff11af;
    --previewBG: #4a44ff;
    --editBG: #347bff;
    --footerBG: #0b0322;
    --drop-color1: rgba(59, 13, 165, 0.7);
    --drop-color2: rgba(86, 26, 226, 0.9);
    --bubbleBG: rgba(89, 43, 255, 0.8);
    --banText: #fc1657;
    --selectBorder: #6710e6;
    --progressText: #ffffff;
    --progressBG: #000000;
    --userColor: #4b48ff;
    --premiumColor: #ff2cd0;
    --r18Color: #e20644;
    --sketchColor: #189af7;
    --r18BGColor: #5603033d;
    --historyColor: #ed1287;
    --noteColor: #5612ed;
    --audioPlayerColor: #130737;
    --actionBannerColor: #ce1a4d;
    --pendingColor: #286be7;
    --deletedColor: #b21740;
    --audioFilterColor: #ff4d97;
}

.purple-light {
    --selection: #e0e0ff;
    --background: #ffffff;
    --background2: #f9f9ff;
    --titlebarBG: #c2c2ff;
    --titleTextA: #745dff;
    --titleTextB: #5d60ff;
    --titlebarText: #7e66ff;
    --navbarBG: #c2c2ff;
    --navbarText: #6c47ff;
    --navbarUserText: #ad3cff;
    --sidebarBG: #f7f8ff;
    --sidebarText: #a92fff;
    --sidebarSearchFocus: #8581ff;
    --sidebarSearchBG: #dbdaff;
    --tagReadColor: rgba(154, 87, 255, 0.5);
    --tagColor: #9957ff;
    --tagCountColor: #6b59ff;
    --sortbarBG: rgba(240, 240, 255, 0.3);
    --tooltipBG: rgba(240, 240, 255, 0.5);
    --sortbarText: #6d77ff;
    --imageBorder: #7fa0ff;
    --inputBorder: #7fa0ff;
    --text: #7b6dff;
    --text-alt: #cb7cff;
    --text-strong: #b264df;
    --inputBG: #f4f2ff;
    --buttonBG: #ff92ff;
    --previewBG: #b2d0ff;
    --editBG: #afe6ff;
    --footerBG: #dfdfff;
    --drop-color1: rgba(153, 112, 250, 0.7);
    --drop-color2: rgba(158, 124, 252, 0.9);
    --bubbleBG: rgba(202, 171, 255, 0.8);
    --selectBorder: #8373ff;
    --progressText: #000000;
    --progressBG: #ffffff;
    --r18BGColor: #e206444a;
    --audioPlayerColor: #c2c2ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@-moz-document url-prefix() {
    * {
        scrollbar-width: thin;
        scrollbar-color: var(--titlebarBG) var(--background);
    }
}

.stop-transitions * { 
    transition: none !important; 
}

.no-scroll {
    overflow: hidden;
}

html {
    visibility: hidden;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: black;
    position: relative;
    z-index: -1000;
    -webkit-touch-callout: none;
}

body {
    overflow-x: hidden;
}

.app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--background);
}

.body {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

::selection {
    background-color: var(--selection);
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--titlebarBG);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--navbarBG);
}


.stroke-black() {
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
}

.stroke-black-thin() {
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}

.stroke-white() {
    text-shadow: 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white,0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white,0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white,0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
    outline: none;
    &:focus {
        border: none;
    }
}

input[type="color"]::-moz-color-swatch {
	border: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
	border: none;
	padding: 0;
}

input[type="color"]::-webkit-color-swatch {
	border: none;
}

div:focus, input:focus, button:focus, textarea:focus {
    outline: none;
}

input[type="file"] {
    display: none;
}

a {
    display: inline-flex;
    text-decoration: none;
    color: var(--text);
    &:visited {
        color: var(--text-alt);
    }
}

img {
    image-rendering: optimizequality;
}

.rotate {
    animation: rotate 3.5s linear infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.cloth-background() {
    @color: var(--background);
    @color2: var(--background2);
    background-color: @color;
    background-image: linear-gradient(90deg, @color2 50%, transparent 50%),
    linear-gradient(@color2 50%, transparent 50%);
    background-size: 60px 60px;
}

.polkadot-background() {
    @color: var(--background);
    @color2: var(--background2);
    background-color: @color;
    background-image: radial-gradient(@color2 15%, transparent 16%),
    radial-gradient(@color2 15%, transparent 16%);
    background-size: 30px 30px;
    background-position: 0 0, 30px 30px;
}

.zags-background() {
    @color: var(--background);
    @color2: var(--background2);
    background: linear-gradient(135deg, @color2 25%, transparent 25%) -50px 0,
      linear-gradient(225deg, @color2 25%, transparent 25%) -50px 0,
      linear-gradient(315deg, @color2 25%, transparent 25%),
      linear-gradient(45deg, @color2 25%, transparent 25%);
    background-size: 100px 100px;
    background-color: @color;
}
  
.arrow-background() {
    @color: var(--background);
    @color2: var(--background2);
    background:
    linear-gradient(45deg, @color2 45px, transparent 45px)64px 64px,
    linear-gradient(45deg, @color2 45px, transparent 45px, transparent 91px, @color 91px, @color 135px, transparent 135px),
    linear-gradient(-45deg, @color2 23px, transparent 23px, transparent 68px, @color2 68px, @color2 113px,transparent 113px, transparent 158px, @color2 158px);
    background-color: @color;
    background-size: 128px 128px;
}

.emoji {
    margin-top: 5px;
    width: auto;
    height: 40px;
}

.react-transform-wrapper {
    z-index: 1100;
    height: 100% !important;
    overflow: visible !important;
}

.react-transform-component {
    height: 100% !important;
    align-items: center;
}

.strikethrough {
    text-decoration: line-through;
    color: #c10b2f !important;
}

.strikethrough-color {
    color: #c10b2f !important;
}

.user-color {
    color: #4b48ff !important;
}

.contributor-color {
    color: #b948ff !important;
}

.curator-color {
    color: #fc279f !important;
}

.premium-color {
    color: #ff22e5 !important;
}

.system-color {
    color: #ffa923 !important;
}

.mod-color {
    color: #1365f6 !important;
}

.admin-color {
    color: #d70c67 !important;
}

.tag-reg-color {
    color: var(--text) !important;
}

.tag-add {
    color: #2297ff !important; // #22ff4a
    margin-right: 10px;
}

.tag-add-color {
    color: #2297ff !important;
}

.tag-remove {
    color: #ff0c7e !important; // #ff202b
    margin-right: 10px;
}

.tag-remove-color {
    color: #ff0c7e !important;
}

.tag-add-clickable {
    color: #2297ff !important; // #22ff4a
    margin-right: 10px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.tag-remove-clickable {
    color: #ff0c7e !important; // #ff202b
    margin-right: 10px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.artist-tag-color {
    color: var(--artistTagColor) !important;
}

.character-tag-color {
    color: var(--characterTagColor) !important;
}

.series-tag-color {
    color: var(--seriesTagColor) !important;
}

.meta-tag-color {
    color: var(--metaTagColor) !important;
}

.appearance-tag-color {
    color: var(--appearanceTagColor) !important;
}

.outfit-tag-color {
    color: var(--outfitTagColor) !important;
}

.accessory-tag-color {
    color: var(--accessoryTagColor) !important;
}

.action-tag-color {
    color: var(--actionTagColor) !important;
}

.scenery-tag-color {
    color: var(--sceneryTagColor) !important;
}

.tag-color {
    color: var(--tagColor) !important;
}

.r18-tag-color {
    color: #c51446 !important;
}

.banned {
    font-weight: normal;
    text-decoration: line-through;
}

.spoiler {
    color: var(--text);
    background-color: var(--text);
    transition: color 0.1s, background-color 0.1s;
    &:hover, &:focus {
        color: inherit;
        background-color: inherit;
    }
}

.link-favicon {  
    height: 18px;
    width: 18px;
    border-radius: 5px;
    margin-right: 5px;
}

.pace {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.pace-inactive {
	display: none;
}

.pace .pace-progress {
	background: var(--text);
	position: fixed;
	z-index: 9999;
	top: 0;
	right: 100%;
	width: 100%;
	height: 2px;
}

#particles {
    pointer-events: none;
}

@media screen and (max-width: 500px) {
    .body {
        flex-direction: column;
    }
}