@import "../../../index.less";

.post-image-container {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.post-image-box {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
}

.relative-ref {
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    width: max-content;
    height: 100%;
    pointer-events: none;
}

.post-image {
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    width: auto;
    height: auto;
    max-width: calc(100vw - @sidebar-width - 70px);
    max-height: 1000px;
    transition: max-height 0.7s ease-out;
}

.post-image-expand {
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    width: auto;
    height: auto;
    max-width: calc(100vw - @sidebar-width - 70px);
    max-height: 450vh;
    transition: max-height 1s ease-in;
}

.post-video {
    position: relative;
    display: flex;
    z-index: 800;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    width: auto;
    height: auto;
    max-width: calc(100vw - @sidebar-width - 70px);
    max-height: 1000px;
    transition: max-height 0.7s ease-out;
}

.post-video-expand {
    position: relative;
    display: flex;
    z-index: 800;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    width: auto;
    height: auto;
    max-width: calc(100vw - @sidebar-width - 70px);
    max-height: 450vh;
    transition: max-height 1s ease-in;
}

.dummy-post-image {
    z-index: 1000;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: auto;
    opacity: 0;
    pointer-events: all;
}


.dummy-post-video {
    z-index: 1000;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
    pointer-events: all;
}

.back-frame {
    display: none;
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    z-index: 809;
    width: auto;
    height: auto;
    max-width: calc(100vw - @sidebar-width - 70px);
    max-height: 1000px;
    transition: max-height 0.7s ease-out;
}

.back-frame-expand {
    display: none;
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    z-index: 809;
    width: auto;
    height: auto;
    max-width: calc(100vw - @sidebar-width - 70px);
    max-height: 450vh;
    transition: max-height 1s ease-in;
}

.post-video-canvas {
    z-index: 811;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
}

.post-gif-canvas {
    z-index: 799;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
}

.post-pixelate-canvas {
    z-index: 800;
    image-rendering: pixelated;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
}

.post-effect-canvas {
    z-index: 801;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
}

.post-sharpen-overlay {
    z-index: 802;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 0;
}

.post-lightness-overlay {
    z-index: 803;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.video-sharpen-overlay {
    .post-sharpen-overlay();
    z-index: 825;
}

.video-lightness-overlay {
    .post-lightness-overlay();
    z-index: 820;
}


.post-image-filters {
    position: relative;
    display: flex;
    width: max-content;
    height: max-content;
}

.post-loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.post-loading {
    width: auto;
    height: 100px;
}

.gif-slider {
    display: flex;
    width: 100%;
    border-radius: 0.2;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.gif-slider-track-0 {
    height: 8px;
    background-color: #ee2d87;
    border-radius: 0.2;
}

.gif-slider-track-1 {
    height: 8px;
    background-color: black;
    border-radius: 0.2;
}

.gif-slider-thumb {
    content: "";
    background-color: transparent;
    margin-top: -3px;
    border: none;
    height: 15px;
    width: 15px;
    cursor: pointer;
    &:active {
        box-shadow: none;
        filter: hue-rotate(60deg);
    }
    &:hover {
        filter: hue-rotate(60deg);
    }
    &:focus {
        outline: none;
    }
}

.gif-controls {
    z-index: 1200;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: all;
}

.gif-control-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.gif-control-row-container {
    display: flex;
    flex-direction: row;
}

.gif-control-text {
    font-family: Tahoma, sans-serif;
    color: white;
    .stroke-black();
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}

.gif-control-img {
    width: auto;
    height: 19px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    &:hover {
        filter: brightness(130%);
    }
}

.gif-speed-dropdown {
    position: absolute;
    z-index: 1201;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: var(--sortbarBG);
    width: 30px;
    margin-top: 5px;
    padding-bottom: 15px;
    transform-origin: bottom;
    transition: all 0.3s;
}


.hide-speed-dropdown {
    transition: all 0s;
    transform-origin: bottom;
    transform: scaleY(0);
}

.gif-speed-slider {
    display: flex;
    height: 100px;
    border-radius: 0.2;
    align-items: center;
}

.gif-speed-slider-track-0 {
    width: 6px;
    background-color: #ee2d87;
    border-radius: 0.2;
}

.gif-speed-slider-track-1 {
    width: 6px;
    background-color: black;
    border-radius: 0.2;
}

.gif-speed-slider-thumb {
    display: none;
    content: "";
    background-color: transparent;
    // margin-top: -3px;
    border: none;
    height: 12px;
    width: 12px;
    cursor: pointer;
    &:active {
        box-shadow: none;
        filter: hue-rotate(60deg);
    }
    &:hover {
        filter: hue-rotate(60deg);
    }
    &:focus {
        outline: none;
    }
}

.gif-speed-dropdown-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid #ee2d87;
    background-color: rgba(248, 185, 214, 0.5);
    width: 50px;
    padding: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.gif-speed-dropdown-item {
    font-family: Tahoma, sans-serif;
    font-size: 12px;
    color: #ee2d87;
    .stroke-black-thin();
}

.video-slider {
    display: flex;
    width: 100%;
    border-radius: 0.2;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.video-slider-track-0 {
    height: 9px;
    background-color: #302dee;
    border-radius: 0.2;
}

.video-slider-track-1 {
    height: 9px;
    background-color: black;
    border-radius: 0.2;
}

.video-slider-thumb {
    content: "";
    background-color: transparent;
    margin-top: -3px;
    border: none;
    height: 20px;
    width: 20px;
    cursor: pointer;
    &:active {
        box-shadow: none;
        filter: hue-rotate(60deg);
    }
    &:hover {
        filter: hue-rotate(60deg);
    }
    &:focus {
        outline: none;
    }
}

.video-controls {
    z-index: 1200;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: all;
}

.video-control-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.video-control-row-container {
    display: flex;
    flex-direction: row;
}

.video-control-text {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: white;
    .stroke-black();
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}

.video-control-img {
    width: auto;
    height: 25px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    &:hover {
        filter: brightness(130%);
    }
}

.video-speed-dropdown {
    position: absolute;
    z-index: 1201;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: var(--sortbarBG);
    width: 30px;
    margin-top: 5px;
    padding-bottom: 15px;
    transform-origin: bottom;
    transition: all 0.3s;
}

.video-speed-dropdown-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid #5537ff;
    background-color: rgba(22, 12, 66, 0.8);
    width: 50px;
    padding: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.video-speed-dropdown-item {
    font-family: Tahoma, sans-serif;
    font-size: 12px;
    color: #5537ff;
    .stroke-black-thin();
}

.video-speed-slider {
    display: flex;
    height: 100px;
    border-radius: 0.2;
    align-items: center;
}

.video-speed-slider-track-0 {
    width: 6px;
    background-color: #602dee;
    border-radius: 0.2;
}

.video-speed-slider-track-1 {
    width: 6px;
    background-color: black;
    border-radius: 0.2;
}

.video-speed-slider-thumb {
    display: none;
    content: "";
    background-color: transparent;
    // margin-top: -3px;
    border: none;
    height: 12px;
    width: 12px;
    cursor: pointer;
    &:active {
        box-shadow: none;
        filter: hue-rotate(60deg);
    }
    &:hover {
        filter: hue-rotate(60deg);
    }
    &:focus {
        outline: none;
    }
}

.fullscreen-container {
    display: flex;
    height: 100%;
    width: 100%;
}

.video-volume-dropdown {
    position: absolute;
    z-index: 1201;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: var(--sortbarBG);
    width: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    transform-origin: bottom;
    transition: all 0.3s;
}

.hide-volume-dropdown {
    // transition: all 0s;
    transform-origin: bottom;
    transform: scaleY(0);
}

.volume-slider {
    display: flex;
    height: 100px;
    border-radius: 0.2;
    align-items: center;
}

.volume-slider-track-0 {
    width: 8px;
    background-color: #4a2dee;
    border-radius: 0.2;
}

.volume-slider-track-1 {
    width: 8px;
    background-color: black;
    border-radius: 0.2;
}

.volume-slider-thumb {
    display: none;
}

.image-controls {
    z-index: 1200;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: all;
}

.image-control-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.image-control-row-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    margin-right: 10px;
}

.image-control-img {
    width: auto;
    height: 25px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    &:hover {
        filter: brightness(130%);
    }
}

.encoding-overlay {
    z-index: 900;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
}

.encoding-overlay-text {
    font-family: Tahoma, sans-serif;
    font-size: 40px;
    color: var(--text);
    .stroke-black();
}


@media screen and (max-width: 500px) {
    .post-image {
        max-width: calc(100vw - 20px);
    }
    
    .post-video {
        max-width: calc(100vw - 20px);
    }

    .back-frame {
        max-width: calc(100vw - 20px);
    }
}

.post-image-top-buttons {
    opacity: 0;
    transition: opacity 0.6s;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    right: 0;
    top: 0;
    padding: 10px;
    z-index: 1120;
}
.show-post-image-top-buttons {
    opacity: 1;
    transition: opacity 0.6s;
}

.post-image-top-button {
    width: auto;
    height: 25px;
    cursor: pointer;
    margin-right: 10px;
    &:hover {
        filter: brightness(130%);
    }
    &:last-child {
        margin-right: 0px;
    }
}

.post-image-previous-button {
    opacity: 0;
    transition: opacity 0.6s;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    left: 0;
    top: 40%;
    padding: 10px;
    z-index: 1200;
}

.post-image-next-button {
    opacity: 0;
    transition: opacity 0.6s;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    right: 0;
    top: 40%;
    padding: 10px;
    z-index: 1200;
}

.show-post-image-mid-buttons {
    opacity: 1;
    transition: opacity 0.6s;
}

.post-image-mid-button {
    width: auto;
    height: 25px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}